%yatayda ve düþeyde 20 px kaydýr
%  resim 5/1 oranýnda küçlecek
%resim 2 kat büyültülerek çizilecek
% resim gri scale olcak
% orjinal
% -30 derece resmi döndür
%
clc,clear all ;
I = imread('cameraman.jpg');
% Filters Start
firstFilter = [1/9 1/9 1/9;1/9 1/9 1/9;1/9 1/9 1/9];
secondFilter = [-1 -1 0;-1 0 1;0 1 1];
thrdFilter  = [1,1,1;0,0,0;-1,-1,-1];
firstFilteredImage = imfilter(I,firstFilter);
% Filters end
grayScale = rgb2gray(I);
twentyPercentZoomOut = imresize(I,0.2);
fiftypercentZoomIn = imresize(I,2);
imIshift = imtranslate(I,[20,20]);
rotatedImage= imrotate(I,330,'bilinear','crop');
figure ,imshow(I),title("Original image");
figure ,imshow(grayScale),title("Grayscale image");
figure ,imshow(twentyPercentZoomOut),title("%20 zoom out image");
figure ,imshow(fiftypercentZoomIn),title("%50 zoom in image");
figure ,imshow(imIshift),title(" shifted image ");
figure ,imshow(rotatedImage),title(" rotaded   image");
figure,
subplot(2,2,1) 